{
  "name": "financialsystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://60.247.58.117:50018/project/financialSystem.git"
  },
  "author": "",
  "license": "ISC"
}
